<!DOCTYPE html>
<html lang="ko">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>숙소랭킹</title>
	<center><a href={% url 'main' %}><h1>랭킹추천</h1></a></center>
	<br><hr>
	<link rel="stylesheet">
</head>
	<style>
		@charset "utf-8";
		*{
			font-family: 'Not Sans KR', sans-serif;
		}
		body{
			font-size: 15px;
			margin: 0;
			color: #222;
		}

		/*Common CSS*/
		a{
			text-decoration: none;
			color: #222;
		}
		h1,h2,h3,h4,h5,h6{
			margin: 0;
			font-weight: normal;
		}
		input,button,textarea{
			outline: none;
		}
		button{
			border:1px solid White;
			background-color:rgba(0,0,0,0);
			color:Black;
			padding:5px;
			cursor: pointer;
		}
		textarea{
			resize: none;
		}
		.container{
			height: 600px;
		}
		.rests{
			width: 1000px;
			height: 95%;
			padding: 100px;
			margin: auto;
			display: flex;
			justify-content: space-around;
			align-content: space-around;
			flex-wrap: wrap;
		}
		.rest{
			border: 1px solid #f00;
			float: left;
			width: 400px;
			height: 150px;
			padding: 10px;
			margin-top: 5px;
		}
		.rest > a{
			display: flex;
		}
		.rest > a img{}
		.rest-info{
			width: 90%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-left: 10px;
		}
		.rest_name{}
		.rest_score{}
		.rest_addr{}
 
	</style>
<body>
	<div id="wrap">
		<header></header>
		<div class="container">
			<br>
			<br>
			<br>
			<div class="rests">
				{%for a in chodangrest%}
				<div class="rest">
					<a href="#none">
						<img src='https://image.shutterstock.com/image-photo/english-house-600w-200704826.jpg' width='100' height='100' alt="room">
						<span class="rest-info">
							<br>
							<span class="rest_name">{{a.title}}</span>
							<span class="rest_score">{{a.score}}</span><br>
							<span class="rest_addr">{{a.addr}}</span>
						</span>
					</a>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	<button onclick='back()'> 뒤로가기 </button>
	<ul class="pagination justify-content-center" style='margin-top: 2rem'>
		<!-- 이전페이지 -->
		{% if chodangrest.has_previous %}
		<li class="page-item">
			<a class="page-link" href="?page={{ chodangrest.previous_page_number }}">이전</a>
		</li>
		{% else %}
		<li class="page-item disabled">
			<a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
		</li>
		{% endif %}
		<!-- 페이지리스트 -->
		{% for page_number in chodangrest.paginator.page_range %}
		{% if chodangrest.number|add:-2 <= page_number <= chodangrest.number|add:2 %}
			{% if page_number == chodangrest.number %}
			<li class="page-item active" aria-current="page">
				<a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
			</li>
			{% else %}
			<li class="page-item">
				<a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
			</li>
			{% endif %}
		{% endif %}
		{% endfor %}
		<!-- 다음페이지 -->
		{% if chodangrest.has_next %}
		<li class="page-item">
			<a class="page-link" href="?page={{ chodangrest.next_page_number }}">다음</a>
		</li>
		{% else %}
		<li class="page-item disabled">
			<a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
		</li>
		{% endif %}
	</ul>

	<script src="script/jquery-3.5.1.min.js"></script>
	<script src="script/custom.js"></script>
</body>
<script>
	const back = () => {
		window.history.back();
	}
</script>
</html>