<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Travel-rank</title>
	<link rel="stylesheet">
</head>
	<style>
		header{}
			.inner{
				width: 1300px;
				margin: auto;
				}
			.gnb{
				text-align: right;
				background-color: #28c7c2;
				position: fixed;
				width: 100%;
				}
			.gnb a{
				border-left: 1px solid #000;
				padding-left: 5px;
				}
			.gnb a:first-child{
				border: none;
				}
			.logo{
				padding-top: 20px;
				}
			.logo a{
				text-align: center;
				}
			.logo a h3{
				font-size: 40px;
				}
			.rest{
				padding-left: 20px;
				}
			.rest a{
				text-align: left;
				}
			.rest a h4{
				font-size: 30px;
				}
			.food{
				padding-right: 20px;
				}
			.food a{
				text-align: right;
				}
			.food a h4{
				font-size: 30px;
				}
	</style>

<body>
	<header>
		<div class="gnb">
			<div class="inner">
				<a href="#none">로그인</a>
				<a href="#none">회원가입</a>
			</div>
		</div>
		<div class="logo">
			<a href="index.html">
				<h3>여긴어때</h3>
			</a>
		</div>
		<div class="rest">
			<a href="rest_ranking">
				<h4>숙소랭킹</h4>
			</a>
		</div>
		<div class="food">
			<a href="food_ranking">
				<h4>맛집랭킹</h4>
			</a>
		</div>
	</header>
	</body>
</html> 