{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css"> 
     a{ 
           color:white !important;
           text-decoration:none !important;
        } 
     .main{
           font-size: 80px;
      }
     .all{
           background-color:rgb(247,50,63) !important;
        }
     .welcome{
           color:white;
           position: absolute;
           top: 8px;
           right: 100px;
           font-size: 18px;
            }
     .navbar-login{
           position: absolute;
           top: 8px;
           right: 16px;
           font-size: 18px;
            }
     .second-line{
           font-size: 25px;
       }
     .randimg{
       font-size: 25px;
      }

    </style> 
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>여긴어때</title>
</head>
<body onload="showImage()"> 
 <center>
    <div class = all>
    <a class ="main" href="{% url 'mainapp:index' %}">여긴 어때</a>
    {% if user.is_authenticated %}
    <p class="welcome" >{{ user.username }}님 환영합니다!</p>
    <a class="navbar-login" href="{% url 'logioapp:logout' %}">logout</a>
    {% else %}
    <a class="navbar-login" href="{% url 'logioapp:login' %}">login</a>
    {% endif %}
    <br>
        <a class="second-line" href="{% url 'aboutusapp:index' %}">About Us</a>
        <a class="second-line"> | </a>
        <a class="second-line" href="/main/">Travel</a>
        <a class="second-line"> | </a>
        <a class="second-line" href="/review/">Review</a>
</div>
<br>
<br>
<div class = randimg >
    {% if rnumber == 0 %}
         <img src="{% static 'img/01.jpg' %}" >
         <p> 서귀포는 어때? </p>
    {% elif rnumber == 1 %}
         <img src="{% static 'img/02.jpg' %}" >
         <p> 제주시는 어때? </p>
    {% elif rnumber == 2 %}
         <img src="{% static 'img/03.jpg' %}" >
         <p> 해운대는 어때? </p>
    {% elif rnumber == 3 %}
         <img src="{% static 'img/04.jpg' %}" >
         <p> 서면은 어때? </p>
    {% elif rnumber == 4 %}
         <img src="{% static 'img/05.jpg' %}" >
         <p> 교동은 어때? </p>
    {% elif rnumber == 5 %}
         <img src="{% static 'img/06.jpg' %}" >
         <p> 초당동은 어때? </p>
    {% endif %}
</div>

 </center>
</body>
</html>